<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dip_20"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/big_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"/>
        
        <com.rey.material.widget.TextView
            android:id="@+id/detail_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_below="@+id/big_photo"
            android:textSize="22sp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/primary_text_default_material_light"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>